[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
;数据库配置
db.hostname = "localhost"
db.username = 'root'
db.password = "root"
db.database = "yaflog"
db.log = true
db.logfilepath = "./"
;Redis配置
cache.host = "127.0.0.1"
cache.port = "6379"
;邮件配置
mail.host = "smtp.qq.com"
mail.username = "dream@programcat.com"
mail.password = "******"
mail.from = "dream@programcat.com"
mail.fromname = "程序喵博客机器人"
mail.replyemail = "******"
mail.replyname = "程序喵博客"
;模块设置
application.modules = 'Index,Admin'
;smarty设置
smarty.template_dir     = APP_PATH "/application/views/"
smarty.compile_dir      = APP_PATH "/application/views/templates_c/"
smarty.cache_dir        = APP_PATH "/application/views/templates_d/"